/* $Id: maintenance.css,v 1.5 2006/02/23 19:49:42 dries Exp $ */

body {
  background: url(druplicon.png) 4.2em 4em no-repeat #fff;
  color: #000;
  border: 1px solid #bbb;
  margin: 3em;
  padding: 1em 1em 1em 128px;
}
h1 {
  margin: 1.6em 0 1.1em 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
}
:link {
  color: #0073ba;
  font-weight: bold;
}
:visited {
  color: #004975;
  font-weight: bold;
}

div.messages {
  border: 1px solid #ddd;
  padding: 0.4em;
  margin-top: 1em;
}

div.error {
  border: 1px solid #daa;
}

/* Update styles */
#update-results {
  margin-top: 3em;
  padding: 0.25em;
  border: 1px solid #ccc;
  background: #eee;
  font-size: smaller;
}
#update-results h2 {
  margin-top: 0.25em;
}
#update-results h4 {
  margin-bottom: 0.25em;
}
#update-results li.none {
  color: #888;
  font-style: italic;
}
#update-results li.failure strong {
  color: #b63300;
}
