List of maintainers
--------------------------------------------------------------------------------

LEGEND
======

- M: the maintainer
- S: status:
      "supported"     : someone is actually paid to look after this.
      "maintained"    : someone actually looks after it.
      "fixes/patches" : it has a maintainer but they don't have time to
                        do much other than throw the odd patch in.
      "orphan"        : no current maintainer, but maybe you could take
                        the role as you write new code?
- W: website with status or information

--------------------------------------------------------------------------------

BLOG API
M: James Walker <walkah@walkah.net>
S: maintained

DISTRIBUTED AUTHENTICATION MODULES
M: Moshe Weitzman <weitzman@tejasa.com>
S: maintained

DOCUMENTATION COORDINATOR
M: Charlie Lowe <cel4145@cyberdash.com>
S: maintained

FILTER SYSTEM
M: Steven Wittens <unconed@drupal.org>
S: maintained

FORM SYSTEM
M: Károly Négyesi <chx@mail.tvnet.hu>
S: maintained

LOCALE MODULE
M: Gabor Hojtsy <goba@php.net>
S: maintained

MENU SYSTEM
M: Richard Archer <drupal@juggernaut.com.au>
S: maintained

PATH MODULE
M: Matt Westgate <drupal@asitis.org>
S: maintained

POSTGRESQL PORT
M: Piotr Krukowiecki <pgsql@cvbge.org>
S: maintained

SECURITY COORDINATOR
M: Károly Négyesi <chx@mail.tvnet.hu>
S: maintained

STATISTICS MODULE
M: Jeremy Andrews <jeremy@kerneltrap.com>
S: maintained

XML-RPC SERVER/CLIENT
M: Károly Négyesi <chx@mail.tvnet.hu>
S: maintained

DEBIAN PACKAGE
M: Hilko Bengen <bengen@debian.org>
S: maintained

TRANSLATIONS COORDINATOR
M: Gerhard Killesreiter <gerhard@killesreiter.de>
S: maintained

THE REST:
M: Dries <dries@drupal.org>
