// $Id: UPGRADE.txt,v 1.2 2005/12/10 19:26:47 dries Exp $

UPGRADING
---------

1. Backup your database and Drupal directory - especially your
   configuration file in 'sites/default/settings.php'.

2. Log on as the user with user ID 1.

3. Remove all the old Drupal files then unpack the new Drupal
   files into the directory that you run Drupal from.

4. Modify the new configuration file to make sure
   it has the latest and correct information.

5. Run update.php by visiting http://www.example.com/update.php.

