-- $Id: flexinode.mysql,v 1.5 2004/07/15 12:52:57 JonBob Exp $

CREATE TABLE flexinode_field (
  field_id int(10) unsigned NOT NULL default '0',
  ctype_id int(10) unsigned NOT NULL default '0',
  label varchar(255) NOT NULL default '',
  default_value mediumtext NOT NULL default '',
  weight int(10) NOT NULL default '0',
  required int(1) NOT NULL default '0',
  show_teaser int(1) NOT NULL default '0',
  show_table int(1) NOT NULL default '0',
  rows int(10) unsigned NOT NULL default '0',
  field_type varchar(255) NOT NULL default '',
  options text NOT NULL default '',
  description varchar(255) NOT NULL default '',
  PRIMARY KEY field_id (field_id),
  KEY ctype_id (ctype_id)
) TYPE=MyISAM;

CREATE TABLE flexinode_type (
  ctype_id int(10) unsigned NOT NULL default '0',
  name varchar(255) NOT NULL default '',
  description varchar(255) NOT NULL default '',
  help text NOT NULL default '',
  PRIMARY KEY ctype_id (ctype_id)
) TYPE=MyISAM;

CREATE TABLE flexinode_data (
  nid int(10) unsigned NOT NULL default '0',
  field_id int(10) unsigned NOT NULL default '0',
  textual_data mediumtext NOT NULL default '',
  numeric_data int(10) unsigned NOT NULL default '0',
  serialized_data mediumtext NOT NULL default '',
  PRIMARY KEY id (nid,field_id)
) TYPE=MyISAM;